# NexusFlow

./: API.csproj  API.sln  NexusFlow.sln  Program.cs  README.md  TODO..txt
API/: API.csproj  Program.cs  README.md
API/Controllers/: AdminController.cs  NodeController.cs  UserController.cs
API/Managers/: AdminManager.cs  NodeManager.cs  UserManager.cs
API/Models/DB/: AccessTokenDB.cs  NexusNodeDB.cs  UserDB.cs
API/Models/DTO/: LoginDTO.cs  LoginResponseDTO.cs  NexusNodeCreationDTO.cs  NexusNodeDTO.cs  NexusNodeDataDTO.cs  UserDTO.cs
API/NodeServices/: ScriptRunner.cs
API/Properties/: launchSettings.json
API/Singletons/: MongoSingleton.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Managers/: NodeManager.cs  UserManager.cs  WeatherForecastManager.cs
Models/: WeatherForecast.cs
Schemas/: README.md  Schemas.csproj
Schemas/src/core/: NexusNode.cs  NexusNodeData.cs  NexusTree.cs
Schemas/src/models/DB/: AccessTokenDB.cs  NexusNodeDB.cs  UserDB.cs
Schemas/src/models/DTO/: LoginDTO.cs  LoginResponseDTO.cs  NexusNodeCreationDTO.cs  NexusNodeDTO.cs  NexusNodeDataDTO.cs  UserDTO.cs
Schemas/src/services/: OutputCalculator.cs  ScriptRunner.cs
Singletons/: TablesSingleton.cs
